'''
난이도: 1
풀이 시간: 30분
시간 제한: 1초
메모리 제한: 128MB
기출: 2018 E 기업 알고리즘 대회

성공 여부: 성공(5분)
'''

### 나의 코드
n, k = map(int, input().split())
result = 0

while n != 1:
  if n % k == 0:
    n //= k
  else:
    n -= 1
  result += 1

print(result)

### 책 코드

n, k = map(int, input().split())
result = 0

while True:
  target = (n // k) * k
  result += (n - target)
  n = target

  if n < k:
    break
  result += 1
  n //= k

print(result)

'''
새롭게 알게된 점
1. 파이썬 /와 //의 차이
  - /는 결과가 float로 나타납니다.
  - //는 결과가 int로 나타납니다.
2. 이 문제를 해결하는 아이디어를 생각하는 것은 쉽지만, 더 빠르게 풀 수 있는 코드를 짤 수 있는 테크닉이 더 중요한 문제였다.
  - 나 같은 경우는 문제에 충실하게 코드를 짠 반면에, 강사님은 n이 k로 나누어 떨어지는 수를 한 번에 계산할 수 있게 코드를 짬으로써 N의 입력값으로 100억 이상의 큰 수가 들어오는 경우에도 빠르게 문제를 해결할 수 있었다.
  - 실제로 100억 이상의 값을 넣어보니 내가 짠 코드와 강사님이 짠 코드의 시간복잡도가 2배 이상 차이났다.
'''
