'''
난이도: 1.5
풀이 시간: 20분
시간 제한: 1초
메모리 제한: 128MB

성공 여부: 실패
'''

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n + 1):
  d[i] = (d[i - 1] + d[i - 2] * 2) % 796796

print(d[n])
'''
깨달은 점
- DP 문제들의 공통점은 점화식을 얼마나 빠르게 잘 찾아내느냐인 것 같다.
'''
